<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        card_view:cardCornerRadius="4dp">

        <RelativeLayout
            android:id="@+id/first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="16dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_post"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="16dp"
                android:background="@drawable/logo_food"
                android:contentDescription="@null"
                android:scaleType="centerCrop"
                app:civ_border_color="#000"
                app:civ_border_width="2dp" />

            <TextView
                android:id="@+id/name_post"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/img_post"
                android:text="Gof'ii ADay-z" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/second"
            android:layout_width="wrap_content"
            android:layout_height="265dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="53dp"
            android:layout_marginRight="30dp">

            <ImageView
                android:id="@+id/pic_post"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="120dp"
                android:background="@drawable/bg1"
                android:contentDescription="@null"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="66dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="Cr......"
                android:layout_below="@+id/pic_post"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>